# BASE
PROJECT_NAME="SmartMatch"
# ENV
ENVIRONMENT=development
# Database
DATABASE_URL=
TEST_DATABASE_URL=
# Debug
DEBUG=
ECHO_SQL=
JSON_LOG_ENABLED=
# Kafka
KAFKA_BROKERS_TLS=
KAFKA_GROUP_ID=
KAFKA_SECURITY_PROTOCOL=
KAFKA_MECHANISM=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_CERT_FILE=
KAFKA_CERT_KEY_FILE=
KAFKA_CONSUMER_TIMEOUT=
KAFKA_AUTO_COMMIT_INTERVAL_MS=
KAFKA_MAX_POLL_RECORDS=
KAFKA_SESSION_TIME_OUT_MS=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_RESULT_EXPIRES=

# Datadog service
DD_SERVICE=

# SENTRY
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=
